<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Chat example</title>
    <!--<link rel="stylesheet" href="./apprentice_new.css"/> Does not render as css by node server-->
    <style>
        /*STRUCTURE*/

        body {
            background-color: #eeeeee;
        }

        #header {
            height: 48px;
            background-color: #242100;
        }

        #title, #chatStatus, #chatOnly {
            padding: 12px 10px 0px 10px;
            background-color: #242100;
            color: #ffffff;
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }

         #chat_workspace {
            min-height: 300px;
            width: 100%;
            padding: 10px 10px 10px 10px;
            background-color: #ffffff;
        }

        /*LOG*/

        .log_turn_container {
            padding: 5px 5px 5px 5px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        .log_turn_container_USER {
            background-color: #ffff77;
        }

        .log_turn_container_AGENT {
            background-color: #77ffff;
        }

        .log_timestamp {
            padding-top: 2px;
            right: 7px;
            font-family: Verdana, sans-serif;
            font-size: 10px;
            color: #666666;
        }

        .log_who {
            padding-top: 2px;
            left: 7px;
            font-family: Verdana, sans-serif;
            font-size: 10px;
            color: #666666;
        }

        .utterance {
            margin: 0px 50px 0px 50px;
        }

        /*WORKSPACE*/

        .workspace_label {
            font-family: Verdana, sans-serif;
            font-size: 12px;
            padding: 2px 5px 2px 5px;
            background-color: #e0dad0;
        }

        .workspace_label_USER {
            background-color: #ffff44;
        }

        .end_session_button {
            padding-top: 20px;
            margin-bottom: 7px;
            text-align: right;
        }

    </style>
    <script>
        var connection;

        function chat_div(chat_json) {
            try {
                var right_now = new Date();
                var parsed_json = JSON.parse(chat_json);
                // Echo Chat Id
                var agent_name = ("agent_name" in parsed_json) ?
                    parsed_json.agent_name : "";
                var chat_dat = (agent_name) ?
                        "Agent "+agent_name+" is online" : "No Agent is online";
                var obj = document.getElementById("chatId");
                obj.innerText = chat_dat;
                //
                // Update the Chat Log
                var div = document.createElement("span");
                div.className = "log_turn_container";
                div.style.display = "inline-block";
                div.style.padding = "0px 0px 0px 0px";
                // Create a table to house the log
                var tbl = document.createElement('table');
                tbl.style.width = '100%';
                tbl.setAttribute('border','0');
                var tbdy = document.createElement('tbody');
                var tr = document.createElement('tr');
                // Create the Agent field
                var td1 = document.createElement('td');
                var who_dat = ("type" in parsed_json && parsed_json["type"] == "DATA") ?
                        "You" : "Agent";
                td1.className = "log_who";
                td1.textContent = who_dat;
                td1.width = "10%";
                tr.appendChild(td1);
                // Set the background color by who is talking
                var bg = (who_dat == "Agent") ? "#77ffff" : "#ffff77";
                div.style.backgroundColor = bg;
                // Create the utterance filed
                var td2 = document.createElement('td');
                var utt_dat = ("body" in parsed_json) ?
                        parsed_json.body : chat_json;
                if (typeof utt_dat === 'object') {
                    if ("body" in utt_dat) {
                        utt_dat = utt_dat.body;
                    }
                }
                td2.className = "utterance";
                td2.innerHTML = utt_dat;
                tr.appendChild(td2);
                //Create the timestamp field
                var td3 = document.createElement('td');
                td3.className = "log_timestamp";
                td3.textContent = right_now;
                td3.width = "20%";
                tr.appendChild(td3);
                tbdy.appendChild(tr);
                tbl.appendChild(tbdy);
                div.appendChild(tbl);
                return div;
            } catch (err) {
                var div = document.createElement("span")
                var right_now = new Date();
                div.innerHTML = right_now + ": " + chat_json;
                throw(err);
                return div;
            }
        }

        function parse_message(text) {
            var chatCredentials = {
                url: '',
                name: '',
                namespace: '',
                version: '',
                password: '',
                chatId: '',
                status: '',
            };
            try {
                var msg = JSON.parse(text, function (k, v) {
                    if (k === '') {
                        return v;
                    } // if topmost value, return it,
                    return v;               // else return v * 2.
                })
                chatCredentials.url = msg.url
                chatCredentials.name = msg.name
                chatCredentials.namespace = msg.namespace
                chatCredentials.version = msg.version
                chatCredentials.password = msg.password
                chatCredentials.chatId = msg.chatId
                chatCredentials.status = msg.status
                return chatCredentials
            }
            catch (err) {
                //alert("Parsing error " + err.message + 'on\n' + text)
                return text
            }
        }

        window.addEventListener("load", function () {
            //var nickname = prompt("Choose a nickname")
            //var return_message = {

            //}
            //if (nickname) {
            connection = new WebSocket("ws://" + window.location.hostname + ":8081")
            connection.onopen = function () {
                console.log("Connection opened");
                //connection.send(nickname)
                document.getElementById("form").onsubmit = function (event) {
                    console.log("Form submit");
                    var msg = document.getElementById("msg");
                    console.log(msg);
                    if (msg.value) {
                        console.log("Sending " + msg.value);
                        connection.send(msg.value);
                        console.log("Sent " + msg.value);
                    }
                    msg.value = ""
                    event.preventDefault()
                }
            }
            connection.onclose = function () {
                console.log("Connection closed")
            }
            connection.onerror = function () {
                console.error("Connection error")
            }
            connection.onmessage = function (event) {
                console.log("Web Client Received " + event.data);
                var div = chat_div(event.data); //document.createElement("div")
                //var right_now = new Date()
                //div.textContent = right_now + ": " + event.data
                //alert("Web Client formating" + div.innerHTML)
                var chatlog = document.getElementById("chatlog");
                chatlog.appendChild(div);
                chatlog.scrollTop = chatlog.scrollHeight;
                //document.body.appendChild(div);
            }
            //}
        })
        function endSessionState() {
            location.reload();
        }
    </script>
</head>

<body>
<div id="header" style="width:100%; color: white; background-color: black; display:inline-block; font-family: sans-serif" >
    <div id="title" style="color: white; background-color: black; display:inline-block; font-family: sans-serif" >Chat with Otto</div>
</div>
<div style"height: 180px; display:inline-block; overflow: auto; font-family: Verdana, sans-serif; font-size: 12px; padding: 0px 10px 5px 10px; color: #666666;">
    <p><span style="display: inline-block; float: left;" id="chatId"></span>
        <span style="display: inline-block; float: left; " id="end_session_button">
    </p>
    <button type='button' onclick="endSessionState()">End Session
    </button>
    <p></p>
</div>
<form id="form">
    <div style="background-color: #ffffff; padding-bottom: 2px" id="user_input">
        <div class="workspace_label workspace_label_USER">User Input:</div>

        <div><textarea style="padding-top: 2px; padding-left: 2px" id="msg" rows="4" cols="80"></textarea></div>

        <!--Message: <input size="50" id="msg"> -->
    </div>
    <div><input style="padding-top:4px" type="submit" value="Submit"></div>
    <p></p>
</form>
<div id="chatlog" style="overflow:auto; height:400px; border:solid"></div>
</body>
</html>
